<!doctype html>
<html lang="en" class="dark">
<head>
    <meta charset="utf-8"/>
    <title>Bee O`clock</title>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta
            name="theme-color"
            content="#64748b"
            media="(prefers-color-scheme: light)"
    />
    <meta
            name="theme-color"
            content="#64748b"
            media="(prefers-color-scheme: dark)"
    />
    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
    />

    <style>
        body {
            --custom-opacity: 1;
            --custom-visibility: visibility;
        }

        body::after {
            content: "Bee O`clock";
            position: fixed;
            width: 100%;
            height: 100vh;
            text-align: center;
            color: white;
            line-height: 100vh;
            background: #64748b;
            top: 0;
            left: 0;
            font-size: 50px;
            font-weight: bold;
            opacity: var(--custom-opacity);
            visibility: var(--custom-visibility);
            transition: visibility 0.3s linear,
            opacity 0.3s linear;
            -webkit-transition: visibility 0.3s linear,
            opacity 0.3s linear;
            -moz-transition: visibility 0.3s linear,
            opacity 0.3s linear;
            -ms-transition: visibility 0.3s linear,
            opacity 0.3s linear;
            -o-transition: visibility 0.3s linear,
            opacity 0.3s linear;
            z-index: 9999;

            -webkit-animation: moveTextSize 1s infinite;
            animation: moveTextSize 1s infinite;
        }

        @keyframes moveTextSize {
            50% {
                font-size: 60px;
            }
        }
    </style>
</head>
<body>
<app-root></app-root>
</body>
</html>
